@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --bg-color-theme: #e50914;
  --backgroundColor: #000;
  --color: #fff;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: var(--backgroundColor);
}
h3 {
  color: #fff;
  font-weight: 300;
  font-size: 0.7em;
  margin: 0.5em;
  padding: 0.5rem auto;
}
h2 {
  color: #fff;
  font-size: 1rem;
  /* max-width: 640px; */
  /* margin: 0 auto 1rem auto;s */
}
h4 {
  color: #fff;
  opacity: 0.9;
}
p {
  color: #fff;
  font-size: 0.6em;
  opacity: 0.9;
}
h6 {
  color: #fff;
  margin-bottom: 0.7em;
  margin-left: 1rem;
  font-size: 1.5em;
}
header {
  width: 100vw;
  height: 80vh;
  background-image: url("images/joker-featured.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.4) 75%,
    rgba(0, 0, 0, 0.9) 100%
  );
}
.tab {
  width: 90%;
  height: 8vh;
  position: relative;
  z-index: 600;
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.head-content {
  height: 72vh;
  display: flex;
  align-items: flex-end;
  justify-content: start;
}
.header-content {
  position: relative;
  z-index: 700;
  display: flex;
  flex-direction: column;
  width: 60%;
}
.img-logo {
  width: 6rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1em;
}
a img {
  width: 100%;
  height: auto;
}
.menu a {
  text-decoration: none;
  color: #fff;
  opacity: 0.8;
  cursor: pointer;
}
.menu a:hover {
  opacity: 1;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.sign-up-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
input {
  height: 2.6rem;
  width: 100%;
}
button {
  width: 4.5rem;
  height: 2rem;
  background-color: var(--color);
  border: 0;
  color: var(--backgroundColor);
  cursor: pointer;
  border-radius: 10px;
}
select {
  border: 0;
  background-color: transparent;
  color: var(--color);
}
option {
  background-color: rgba(0, 0, 0, 0.4);
}
.lang {
  background-color: transparent;
  border: solid 1px #fff;
  width: 6rem;
  height: 2rem;
  margin-right: 1em;
}
.sign {
  border: 0;
  width: 4rem;
  height: 2rem;
  color: var(--color);
  background-color: var(--bg-color-theme);
}
.wrap-display {
  display: none;
}
.display-card {
  width: 90vw;
  display: flex;
  flex-direction: column;
  height: 70vh;
  padding: 1em;
}
.desp {
  width: 80%;
  height: 30%;
}
.image {
  width: 50%;
  height: 60%;
}
.image img {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.wrp {
  width: 100%;
  max-width: 2000px;
  position: relative;
}

.car {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.car::-webkit-scrollbar {
  height: 0;
}

.pre,
.nxt {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 40px;
}

.pre {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

.nxt {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.cont {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  height: 200px;
}

.item {
  width: 190px;
  height: 100%;
  max-height: 200px;
}
.play {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
.player {
  width: 100%;
  height: 50%;
}
iframe {
  width: 100%;
  height: 100%;
}
.all-footer {
  display: grid;
  grid-template-areas:
    "header header"
    "ul1 ul2"
    "ul3 ul4";
}
.call {
  grid-area: header;
  display: flex;
  justify-content: center;
}
.call p {
  color: #fff;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.footer-link1 {
  grid-area: ul1;
}
.footer-link2 {
  grid-area: ul2;
}
.footer-link2 {
  grid-area: ul2;
}
.footer-link2 {
  grid-area: ul2;
}
a {
  text-decoration: none;
  color: #757575;
  font-size: 0.7em;
}
.footer-lang {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333;
}

@media (min-width: 641px) {
  h3 {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  h2 {
    font-size: 1.5rem;
    opacity: 0.8;
  }
  header {
    height: 100vh;
  }
  .head-content {
    height: 92vh;
  }
  .little {
    font-size: 1rem;
  }
  .overlay {
    height: 100vh;
  }
  .display-card {
    width: 90vw;
    display: flex;
    flex-direction: row;
    height: 30vh;
    padding: 1em;
    justify-content: space-between;
  }
  .desp {
    width: 40%;
    height: 100%;
  }
  .image {
    display: flex;
    justify-content: flex-end;
    width: 60%;
    height: 100%;
  }
  .image img {
    width: 50%;
    height: 100%;
    margin-top: 0;
  }
  .player {
    width: 50%;
  }
  .all-footer {
    width: 80%;
    display: grid;
    grid-template-areas:
      "header header header header"
      "ul1 ul2 ul3 ul4";
  }
  a {
    font-size: 1em;
  }
}
