:root {
  --bg-color-theme: #e50914;
  --backgroundColor: #000;
  --color: #fff;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: var(--backgroundColor);
  color: #fff;
}
p {
  font-size: 1em;
}
header {
  width: 100vw;
  height: 80vh;
  background-image: url("images/netflix-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80vh;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0,
    rgba(0, 0, 0, 0.4) 40%,
    rgba(0, 0, 0, 0.4) 75%,
    rgba(0, 0, 0, 0.9) 100%
  );
}
.tab {
  width: 90%;
  height: 8vh;
  position: relative;
  z-index: 600;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
.head-content {
  height: 72vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.img-logo {
  width: 6rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
a img {
  width: 100%;
  height: auto;
}
.signin-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  height: 2.4rem;
  width: 80%;
  background-color: #333;
  border: 0;
  padding-left: 1em;
  margin-bottom: 2em;
}
button {
  width: 8rem;
  height: 2.5rem;
  background-color: var(--bg-color-theme);
  border: 0;
  color: var(--color);
  cursor: pointer;
}
.all-footer {
  margin-top: 2rem;
  display: grid;
  height: auto;
  grid-template-areas:
    "header header"
    "ul1 ul2"
    "ul3 ul4";
}
.call {
  grid-area: header;
  display: flex;
  justify-content: center;
}
.call p {
  color: #fff;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
}
.footer-link1 {
  grid-area: ul1;
}
.footer-link2 {
  grid-area: ul2;
}
.footer-link2 {
  grid-area: ul2;
}
.footer-link2 {
  grid-area: ul2;
}
a {
  text-decoration: none;
  color: #757575;
  font-size: 0.7em;
}
select {
  background-color: #000;
  color: #fff;
  border: 0;
  opacity: 0.8;
}
.footer-lang {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333;
}
@media (min-width: 641px) {
  .head-content {
    max-width: 468px;
  }
  .overlay {
    height: 80vh;
  }
  .all-footer {
    width: 80%;
    display: grid;
    grid-template-areas:
      "header header header header"
      "ul1 ul2 ul3 ul4";
  }
  a {
    font-size: 1em;
  }
}
@media (min-width: 801px) {
  .head-content {
    max-width: 468px;
  }
}
